<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Welcome</title>
    <style >
        body{ background-color:cornsilk;
              
                
        }
        .header{
            background-color:burlywood;                
                border: 2px solid darkblue;
                padding: 5px; 
            text-align:end;
                
        }
        .container{        
                color: navy;
                
                border: 2px solid darkblue;
                padding: 5px;    
                           
                
                 }
        .footer{
                background-color:white;                
                border: 2px solid darkblue;
                padding: 5px;    
               

        }
        .inline {
            display:inline-block;
        }
        
        
    </style>
</head>
<body style="width:100%">

    <div style="width:80%; background-color:aliceblue; margin:auto" class="container" >
        <div class="header"> <a href="Portfolio.html">Portfolio</a></div>

         
     <div style="width:100%">
         <div class="inline" style="width:30%" ><img src="Rumi.jpg" width="200" height="200" /><h2>Rumi Chakravarty</h2></div>
         <div class="inline" style="width:65%"><p  >
    I am a Web and Graphic Designer with great knowledge of C# programming, and am looking forward to re-launching my professional career after taking time off to raise my kids and earn my Masters in Information Systems.

    I have over 3 years of professional experience in Web, Flash, Print, and UI designing. I am trained and skilled in Graphics tools and Microsoft Technologies that makes me familiar with programmer's roles and responsibilities.

    I also have a Bachelor Degree in Computer Applications. I recently joined a 10 week, full-time training program in Downtown Detroit called ExperienceIT where I am being training to be a .NET(C#) Developer.

    In my spare time I participate in volunteering activities for my kid's school and also help my community as an event decorator. Learning and doing crafts is one of my hobbies and I organize kid's craft training camps during summer vacation.

    Once I graduate from the ExperienceIT Bootcamp my goal is to become a entry level .net(C#) developer.
</p>
         
        <input type="text" name="Search" /><button type="button" onclick="alert('Hello world!')">Click Me!</button><br /><br />
        </div>
        <div class="footer"><a href="http:\\www.facebook.com"><img src="facebook.jpg" width="40" />  </a>      <a href="http:\\www.linkedin.com/in/rumichakravarty"><img src="Linkedin.jpg" width="40" /></a></div>

   </div>


</body>
</html>